{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cafmensajes",
  "account_id": "2fe707eaa0363c7a5c7a470aaccdb811",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "src/server.ts",
  "vars": {
    //"RESEND_API_KEY": "re_XXXX"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
